<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .custom-btn {
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 8px 15px; /* Tamaño más compacto */
  width: auto; /* Que no ocupe todo el ancho */
  border-radius: 15px 15px 15px 15px; /* Esquina superior izquierda redondeada */
  background-color:#800000 ; /* Azul bootstrap */
  color: white;
  border: none;
  font-size: 16px;
  font-weight: bold;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.custom-btn:hover {
  background-color: #900000;
  transform: scale(1.05);
}
        header{
            background-color: #fff;
            padding: 10px;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        body, html {
            height: 100%;
            margin: 0;
        }
        .pdf-container {
            height: 100%;
            width: 100%;
            
        }
        embed {
            height: 100%;
            width: 100%;
            
        }
    </style>
</head>
<body>
    <header class="container-fluid d-flex justify-content-center bg-white p-2"> 
        <form action="/verproyectos" method="post">
            <button type="submit" class="custom-btn">← Atrás</button>
            <div class="logoUPT ms-3">
                <a href="/" class="logo-upt">
                    <img src="../static/img/logo_upt.png" alt="Logo UPT" height="125">
                </a>
            </div>
        </form>
    </header>
    <div class="pdf-container">
        <embed src="{{ ruta }}" type="application/pdf" width="100%" height="600px" />

    </div>
</body>
</html>